*{
    padding: 0;
    margin: 0;
}
body{}

.grid__body{
    display: grid;
    grid-template-columns:300px 120px minmax(400px, 550px);
    grid-template-rows: 1fr 1fr;
}
.grid__item{
    text-align: center;
    /* width: 500px; */
    border: 2px dashed #333333;
    padding: 30px;
    margin: 5px;
}
.gr_2{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}
.gr__item__2{
    text-align: center;
    border: dashed 2px #313f2d;
    padding: 5px;
    margin: 50px;
}